
<!DOCTYPE html>
<html>
<title>Summer workout and nutrition</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*beginning of background stylesheet*/

/*end of the background stylesheet*/

  /*..........................................*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: relative;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:center;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*----------------------------------------*/
  font-family: Arial;
}
/*------------searchbar stylesheet-------------*/
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
/*-----------end of searchbar stylesheet---------------*/
.img1 {
  float: left;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Allerta Stencil", Sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
div.a {
  text-align: left;
}
/*-------------start of modal images----------------*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/*end of images*/
/*------------------------------making the page responsive---------------------------------*/
.row::after {
  content: "";
  clear: both;
  display: block;
}
[class*="w3-"] {
  
  
}
.w3-top {width: 100%;}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
  <a href="#Food" onclick="nutrition1()" class="w3-bar-item w3-button"><i class='fas fa-pizza-slice'></i> Nutrition </a>
  <a href="#About" onclick="workout1()" class="w3-bar-item w3-button"><i class='fas fa-walking'></i> Workout</a>
</nav>
<!-- Top menu -->

<div class="w3-top  w3-black ">
  <div class=" w3-black w3-center w3-allerta w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-button w3-xlarge w3-right w3-hide-small w3-padding-16 "onclick=bmr()>BMR</div>
    <div class="w3-button w3-xlarge w3-right w3-hide-small w3-padding-16 "onclick=bmi()>BMI</div>
    <div class="w3-display-middle w3-padding-16 w3-bar-item ">WORKOUT AND NUTRITION</div>
  </div>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<!--search bar comes here-->
  <form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  <hr id="about">
  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h2><b>ONE stop for workout & diet plans</b></h2><br>
    <img src="main.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="600" height="400">
    <div class="w3-padding-32">
      <h4><b>Start your fitness journey here!</b></h4>
      <hr>
      <hr>
      
      <div class="a">
      <div class="clearfix">
      <p><img class="img1" src="bmr1.jpg"  style="width:250px;height:250px;margin-right:15px;"><b>STEP 1:</b> CALCULATE YOUR  BMR(Basal metabolic rate Even when resting, your body burns calories by performing basic functions to sustain life, such as:
      <br>- breathing
      <br>- circulation
      <br>- nutrient processing
      <br>- cell production
      <br>Basal metabolic rate is the number of calories your body needs to accomplish its most basic (basal) life-sustaining functions.</p>
      </div>
      <hr>
      <div class="clearfix">
      <p></p>
      <p><img class="img1" src="weight.jpg"  style="width:250px;height:250px;margin-right:15px;"><b>STEP 2: </b> Gain weight , eat (100-200)kcal in surplus of bmr
      <br> lose weight, eat (200-250)kcal in deficit of bmr. </p>
      </div>
      <div class="clearfix">
      <p><img class="img1" src="dietplan.jpg"  style="width:250px;height:250px;margin-right:15px;"><b>STEP 3:</b>find your nutrition plan according to your goals</p>
      </div>
      <hr>
      <div class="clearfix">
      <p><img class="img1" src="background2.jpg"  style="width:250px;height:250px;margin-right:15px;"><b>STEP 4:</b>follow workout plan (changes every month for better results)</p>
      </div>
      <hr>
      <div class="clearfix">
      <p><img class="img1" src="5.jpg"  style="width:250px;height:250px;margin-right:15px;"><b>STEP 5: MOST IMPORTANT HAVE PATIENCE AND BE CONSISTENT! :)</b></p>
      
      </div>
      </div>
    </div>
  </div>
  <hr>
  <hr>

 <!--- Featured Workout Challange-->
 <div class="w3-container w3-padding-32 w3-center">
 <div class="w3-container w3-teal">
 <h2>Featured section</h2>
 </div>
 <br>

 <hr>
<div class="slideshow-container style="align:center">

<div class="mySlides fade" style="align:center" >
  <div class="numbertext">1 / 3</div>
  <img src="consistancy.jpg" height="400" width="500">
  <!--<div class="text">Caption Text</div>-->
</div>

<div class="mySlides fade" style="align:center">
  <div class="numbertext">2 / 3</div>
  <img src="bmi.jpg" height="400" width="500" >
  
</div>

<div class="mySlides fade" >
  <div class="numbertext">3 / 3</div>
  <img src="workoutchart.jpg" height="400" width="500">
  
</div>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<hr>
<hr>
<hr>
<hr>
<div class="w3-container w3-black">
<h2 style="text-align:center"><b>15 min Home workout</b></h2>
</div>

<!--side to side images above footer-->
<div class="row">
  <div class="column">
    <img src="Pushup.gif" alt="Pushup" height="300" width="350">
 
  </div>
  
  <div class="column">
    <img src="RUSSIANTWIST.gif" alt="RUSSIANTWIST" height="300" width="350">
    
  </div>
  
  <div class="column">
    <img src="dumbell.gif" alt="dumbell" height="300" width="400">
  </div>
</div>
<hr>
<br>
<hr>
<!------------------------here comes the videos--------------------------->
<div class="w3-container w3-black">
<h2 style="text-align:center"><b>Featured videos</b></h2>
<p>Guru Mann is Muscle Building & Fat Loss Expert. He is a Professional Fitness Model, Certified Advanced Fitness Trainer, Certified Nutrition Specialist and Certified Strength & Conditioning Specialist from San Francisco, California. He has been modeling and working out for last 16 years. , world's first fitness professional who has launched 30+ free complete fitness programs with exercise and nutrition videos on the internet including Medical condition programs like: Diabetes, cholesterol, blood pressure, cancer, drug rehab, thyroid, etc</p>
</div>
<div class="w3-container w3-black">
<div class="row">
  <div class="column">
    <video width="320" height="300" poster="v1.jpg" controls>
  <source src="How Slow & Fast METABOLISM works.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
 
  </div>
  
  <div class="column">
   <video width="320" height="300" poster="v2.jpg" controls>
  <source src="Can we drink Water during ABS training.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
    
  </div>
  
  <div class="column">
   <video width="320" height="300" poster="v3.jpg" controls>
  <source src="How many calories we burn with Walking.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
  </div>
</div>
</div>
   <!-- Footer -->
  <footer class="  w3-row-padding w3-padding-32 w3-center">
    <div class="w3-center">
      
      
      <p>Designed by <a href="http://dominator.eu5.org" target="_blank">dominator.eu5.org</a></p>
    </div>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
function workout1() {
  window.open("workout.html","_self");

}
function nutrition1(){
  window.open("nutrition.html","_self")
}
function bmr(){
     window.open("bmr.html","_self")
}
function bmi(){
     window.open("bmi.html","_self")
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides,4000); // Change image every 2 seconds
}
</script>
    </body>
</html>