<!DOCTYPE html>
<html>
<head>
<title>WORKOUT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*start of images*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/*end of images*/

body,h1,h2,h3,h4,h5,h6 {font-family: "Allerta Stencil", Sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
/*modal images*/
body {font-family: Arial, Helvetica, sans-serif;}

/*-------------------------------- The Modal (background) -----------------------*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {

  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*---------------caption for images---------------*/
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
/*---- searchbar stylesheet------*/
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button"><i class="fa fa-home"></i> Close Menu</a>
  <a href="#Food" onclick="nutrition1()" class="w3-bar-item w3-button"><i class='fas fa-pizza-slice'></i> Nutrition </a>
  <a href="#About" onclick="workout1()" class="w3-bar-item w3-button"><i class='fas fa-walking'></i> Workout</a>
</nav>
<!-- Top menu -->
<div class="w3-top w3-black w3-center">
  <div class=" w3-black w3-center w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-button w3-padding-16 w3-right" onclick="main()"><i class="fa fa-home"> Home</i></div>
    <div class="w3-button w3-xlarge w3-right w3-padding-16 "onclick=bmr()>BMR</div>
    <div class="w3-button w3-xlarge w3-right w3-padding-16 "onclick=bmi()>BMI</div>
    <div class="w3-display-middle w3-padding-16"> HOME WORKOUT PLAN</div>
  </div>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  
  <hr id=" HOME WORKOUT ">
  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
 
    <h3 class="w3-light-blue w3-allerta" style="text-shadow:1px 1px 0 #444">7 DAY WORKOUT CHALLANGE</h3><br>
    <div class="row">
    <div class="column">
    <img src="day1.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="250" height="200">
    </div>
    <div class="column">
     <img src="day2.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="250" height="200">
     </div>
     <div class="column">
      <img src="day3.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="250" height="200">
      </div>
      <div class="column">
       <img src="day4.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="250" height="200">
       </div>
       
       </div>
       <br>
       <div class="row">
       <div class="column">
        <img src="day5.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="300" height="300">
        </div>
        <div class="column">
         <img src="day6.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="300" height="300">
         </div>
         <div class="column">
          <img src="day7.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="300" height="300">
      </div>
      </div> 
      <hr>
      <hr>
      <hr>
      <hr>
    <div class="w3-padding-32 ">
    <!--more section-->
    <h2 style="text-align:center">Workout tips</h2>
    <hr>
    <hr>
<!-- Trigger/Open The Modal with alignment row and columns -->
<div class="row">
<div class="column">
<button id="myBtn"><img style="cursor: pointer;" src="resistance.jpg" alt="" width="260" height="260"> </button>
</div>
<div class="column">
<button id="myBtn1"><img style="cursor: pointer;" src="yogaball.jpg" alt="" width="260" height="260"> </button>
</div>
<div class="column">
<button id="myBtn2"><img style="cursor: pointer;" src="rope.jpg" alt="" width="260" height="260"> </button>
</div>
<div class="column">
<button id="myBtn3"><img style="cursor: pointer;" src="hiit.jpg" alt="" width="260" height="260"> </button>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p> working....</p>
  </div>

</div>
  </div>
  </div>
  <hr>
  <hr>
   <!-- Footer -->
  <footer class="w3-row-padding w3-padding-20 w3-center w3-allerta w3-green">
    <div class="w3-center w3-green">
     
      <p>Designed by: <a href="http://dominator.eu5.org" target="_blank">dominator.eu5.org</a></p>
    </div>
    <script>
    //-----------------modal-------------------------
    // Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
btn1.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function() {
  modal.style.display = "block";
}
btn3.onclick = function() {
  modal.style.display = "block";
}


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
//-------------------- Script to open and close sidebar---------------------------
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


function nutrition1(){
  window.open("nutrition.html","_self")
}

function main(){
window.open("index.html","_self")
}
function bmr(){
     window.open("bmr.html","_self")
}
function bmi(){
     window.open("bmi.html","_self")
}

</script>
</html>
